SC_Demo_App/BookControl.xaml

<UserControl x:Class="SC_Demo_App.BookControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    Height="500" Width="800">
    
    <UserControl.Resources>
        <Style  TargetType="{x:Type TabControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TabPanel
             Grid.Row="0"
             Panel.ZIndex="1"
             Margin="0,0,4,-1"
             IsItemsHost="True"
             Background="Transparent" />
                            <Border
             Grid.Row="1"
             BorderBrush="Black"
             BorderThickness="1"
             CornerRadius="0, 12, 12, 12" >
                                <Border.Background>
                                    <!--<LinearGradientBrush>
                                        <GradientStop Color="LightBlue" Offset="0" />
                                        <GradientStop Color="White" Offset="1" />
                                    </LinearGradientBrush>-->
                                    <ImageBrush>
                                        <ImageBrush.ImageSource>
                                            <BitmapImage UriSource="\Resources\book.png" />
                                        </ImageBrush.ImageSource>
                                    </ImageBrush>
                                </Border.Background>
                                <ContentPresenter ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border
             Name="Border"
             Background="LightBlue"
             BorderBrush="Black"
             BorderThickness="1,1,1,1"
             CornerRadius="6,6,0,0" >
                                <ContentPresenter x:Name="ContentSite"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               ContentSource="Header"
               Margin="12,2,12,2"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="LightBlue" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="LightGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid Width="800" Height="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <TabControl Grid.Column="0" Grid.Row="0" Name="myBookTabControl" Width="800" Height="500">
            <TabItem Header="About">
                <Canvas Width="350" Height="470" HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Top">
                    <TextBlock x:Name="FundManagerName" Canvas.Left="16.693" Canvas.Top="17" FontSize="18.667" ><Run Text="Jenine"/><Run Text=" Burgess"/></TextBlock>
                    <TextBlock Text="Head of UK Equities" TextWrapping="Wrap" Canvas.Left="32.996" Canvas.Top="45.83"/>
                    <Image Width="238" Height="347.763" Source="\Resources\2009_09_25_SurfacePeople_00018.jpg" Stretch="Fill" Canvas.Left="51.996" Canvas.Top="76.79"/>
                    <TextBlock Width="104.997" Height="17.96" Text="Morningstar Rating:" TextWrapping="Wrap" Canvas.Left="32.996" Canvas.Top="444.04"/>
                    <Image Width="25" Height="25" Source="\Resources\sc-goldstars1.png" Stretch="Fill" Canvas.Left="141.993" Canvas.Top="437"/>
                    <Image Width="25" Height="25" Source="\Resources\sc-goldstars1.png" Stretch="Fill" Canvas.Left="165.993" Canvas.Top="437"/>
                    <Image Width="25" Height="25" Source="\Resources\sc-goldstars1.png" Stretch="Fill" Canvas.Left="189.993" Canvas.Top="437"/>
                    <Image Width="25" Height="25" Source="\Resources\sc-goldstars1.png" Stretch="Fill" Canvas.Left="213.993" Canvas.Top="437"/>
                    <Image Width="25" Height="25" Source="\Resources\sc-goldstars1.png" Stretch="Fill" Canvas.Left="236.993" Canvas.Top="437"/>

                    <TextBlock Text="Education:" TextWrapping="Wrap" Canvas.Left="442" Canvas.Top="288.54" FontSize="18.667"/>
                    <TextBlock Text="About Me:" TextWrapping="Wrap" Canvas.Left="442" Canvas.Top="17" FontSize="18.667"/>
                    <TextBlock Width="281" Height="192" TextWrapping="Wrap" Canvas.Left="442" Canvas.Top="62.04"><Run Text="God i am good"/><LineBreak/><Run Text=""/><LineBreak/><Run Text="soo so good"/><LineBreak/><Run Text=""/><LineBreak/><Run Text="yes i am"/><LineBreak/><Run Text=""/><LineBreak/><Run Text="bla bla"/><LineBreak/><Run Text=""/><LineBreak/><Run Text="good good"/><LineBreak/><Run Text=""/><LineBreak/><Run Text="And boy dont i look good too? "/><LineBreak/><Run Text=""/><LineBreak/><Run Text="HE HE "/></TextBlock>
                    <TextBlock Width="213" Height="72" TextWrapping="Wrap" Canvas.Left="442" Canvas.Top="336.04"><Run Text="1st in Life"/><LineBreak/><Run Text=""/><LineBreak/><Run Text="Beating Gareth in the Bullbearings league."/></TextBlock>

                </Canvas>


            </TabItem>
            <TabItem Header="Funds">
                <Canvas Width="770" Height="470"  HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Top">
                    <Image Width="370" Height="470" Source="\Resources\2009_09_28_fact_00001.jpg" Stretch="Fill" Canvas.Left="7"/>
                    <Image Width="370" Height="470" Source="\Resources\2009_09_28_fact_00001.jpg" Stretch="Fill" Canvas.Left="400"/>

                </Canvas>
            </TabItem>
            <TabItem Header="News"/>
        </TabControl>

    </Grid>
</UserControl>
