SC_Demo_App/SurfaceWindow1.xaml

<s:SurfaceWindow x:Class="SC_Demo_App.SurfaceWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    Title="SC_Demo_App"
    Background="Black">
    
  <s:SurfaceWindow.Resources>
    <ImageBrush x:Key="WindowBackground" Stretch="None" Opacity="0.6" ImageSource="pack://application:,,,/Resources/WindowBackground.jpg"/>
    <XmlDataProvider x:Key="Data" XPath="Groups">
            <x:XData>
                <Groups xmlns="">
                    <Item GroupName="UK" Name="Sterling Bond" ImageLink="images/fundmanagers/fundmanager1.jpg"/>
                    <Item GroupName="UK" Name="FTSE Tracker" ImageLink="images/fundmanagers/fundmanager1.jpg" />
                    <Item GroupName="Asia And Emerging" Name="Latin America" ImageLink="images/fundmanagers/fundmanager1.jpg"/>
                    <Item GroupName="Asia And Emerging" Name="Emerging Bond" ImageLink="images/fundmanagers/fundmanager1.jpg"/>
                    <Item GroupName="Group3" Name="Test3-1" ImageLink="images/fundmanagers/fundmanager1.jpg"/>
                    <Item GroupName="Group3" Name="Test3-2" ImageLink="images/fundmanagers/fundmanager1.jpg"/>
                </Groups>
            </x:XData>
        </XmlDataProvider>

        <CollectionViewSource
          x:Key="Source"
          Source="{Binding Source={StaticResource Data}, XPath=Item}">

            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="@GroupName" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

        <DataTemplate x:Key="BarItemTemplate">
            <Border BorderThickness="2" BorderBrush="Gold" Margin="3" CornerRadius="10">
                <StackPanel>
                    <TextBlock Text="{Binding XPath=@Name}" Padding="3" FontSize="10"   />
                    <Image Name="imgFundManager" Source="Resources\Images\FundManagers\fungmanager1.jpg" Width="60" Height="80" />
                </StackPanel>
            </Border>
        </DataTemplate>
    </s:SurfaceWindow.Resources>

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" MinHeight="95" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" MinWidth="445" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--buttons in the middle-->
        <StackPanel Grid.Row="1" Grid.Column="1" FlowDirection="LeftToRight" Orientation="Horizontal">
            <Button Style="{StaticResource GlassButton}" Width="50" Height="50" Background="Gold" Margin="10">
                <Button.RenderTransform>
                    <RotateTransform Angle="0" x:Name="angle" CenterX="25" CenterY="25" />
                </Button.RenderTransform>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Window.Loaded">
                        <BeginStoryboard Name="myBeginStoryboard">
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="angle"
                                    Storyboard.TargetProperty="Angle"
                                    To="360"
                                    RepeatBehavior="Forever"
                                    Duration="0:0:10" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
                <Image Width="40" Height="35" Source="Resources\Images\Comic_iPhone_lnx-icons-graph_128x128.png-128x128.png"/>
            </Button>
            
                <Button Style="{StaticResource GlassButton}" Width="50" Height="50" Background="Gold" Margin="10">
                <Button.RenderTransform>
                    <RotateTransform Angle="0" x:Name="angle2" CenterX="25" CenterY="25" />
                </Button.RenderTransform>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Window.Loaded">
                        <BeginStoryboard Name="myBeginStoryboard2">
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="angle2"
                                    Storyboard.TargetProperty="Angle"
                                    To="360"
                                    RepeatBehavior="Forever"
                                    Duration="0:0:10" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
                <Image Width="40" Height="35" Source="Resources\Images\Comic_iPhone_lnx-icons-graph_128x128.png-128x128.png"/>
            </Button>

            <Button  Width="50" Height="50" Margin="10">1 button</Button>
            <Button  Width="50" Height="50" Margin="10">1 button</Button>
            <Button Style="{StaticResource GlassButton}" Width="50" Height="50" Background="Gold" Margin="10">
                <Image Width="40" Height="35" Source="Resources\Images\Comic_iPhone_lnx-icons-graph_128x128.png-128x128.png"/>
            </Button>
            
            <s:SurfaceButton Style="{StaticResource SurfaceGlassButton}" Width="75" Height="75" Background="Gold" ContactEnter="SurfaceButton_ContactDown" HorizontalAlignment="Left">
                <Image Width="40" Height="40" Source="Resources\Images\Comic_iPhone_lnx-icons-graph_128x128.png-128x128.png"/>
            </s:SurfaceButton>
        </StackPanel>

        <!--Top Thread image-->
        <Image Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Center" Margin="30" Source="pack://application:,,,/Resources/Images/logo_fix.jpg" Height="102" VerticalAlignment="Bottom">
            <Image.RenderTransform>
                <RotateTransform Angle="180" CenterX="150" CenterY="50" />
            </Image.RenderTransform>
        </Image>
                                                                                                                 

        <!--Bottom Thread image-->
        <Image Grid.Row="2" Grid.Column="1" Margin="30" HorizontalAlignment="Center" Source="pack://application:,,,/Resources/Images/logo_fix.jpg" Height="102" VerticalAlignment="Top" />

        <!--Scatter view used to hold the bottom library Bar-->
        <!--<s:ScatterView  Margin="458,284,44,0" Name="libraryScatterViewBot" Height="54" ClipToBounds="True" VerticalAlignment="Top">
        </s:ScatterView>-->

        <!--Scatter view used to hold the top library Bar-->
        <s:ScatterView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Name="libraryScatterViewTop" ClipToBounds="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        <!--<Rectangle Fill="Red" Stroke="Black" Margin="265,126,263,0" VerticalAlignment="Top" Height="27"/>-->
        <!--<Rectangle Fill="Green" Stroke="Black" Margin="265,0,263,165" VerticalAlignment="Bottom" Height="30"/>-->
        <!--<Rectangle Fill="Blue" Stroke="Black" HorizontalAlignment="Right" Margin="0,292,232,0" VerticalAlignment="Top" Width="24" Height="27"/>
        <Rectangle Fill="Blue" Stroke="Black" Margin="332,292,272,0" VerticalAlignment="Top" Height="27"/>
        <Rectangle Fill="Blue" Stroke="Black" HorizontalAlignment="Left" Margin="296,292,0,0" VerticalAlignment="Top" Width="25" Height="27"/>
        <Rectangle Fill="Blue" Stroke="Black" HorizontalAlignment="Left" Margin="268,292,0,0" VerticalAlignment="Top" Width="22" Height="27"/>-->
        <!--<StackPanel Margin="239,0,245,116" VerticalAlignment="Bottom" Height="41"/>
        <StackPanel Margin="239,8,250,0" VerticalAlignment="Top" Height="37"/>-->

    </Grid>


</s:SurfaceWindow>
